{
  "name": "Svenv.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenvandescheur/svenv.nl-app"
  },
  "dependencies": {
    "font-awesome": "latest",
    "grunt": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "jasmine-jquery": "latest",
    "jquery": "latest",
    "less": "latest"
  }
}
