{
  "name": "Svenv.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenvandescheur/svenv.nl-app"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-preset-es2015": "^6.3.13",
    "brfs": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-karma": "^0.12.1",
    "jspm": "^0.16.19",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-es6-shim": "^0.2.3",
    "karma-jasmine": "~0.2.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jspm": "^2.0.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.23",
    "phantomjs": "^1.9.19"
  },
  "jspm": {
    "dependencies": {
      "grunt": "npm:grunt@^0.4.5",
      "jquery": "github:components/jquery@^2.1.4",
      "less": "github:aaike/jspm-less-plugin@^0.0.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
